{
    "name": "acquia/blt-project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.6.0",
        "drupal/acquia_connector": "1.7.0",
        "drupal/acsf": "^1.32.0",
        "drupal/cog": "^1.0.0",
        "drupal/console": "^1.0.0-rc14",
        "drupal/core": "8.3.7",
        "drupal/memcache": "2.x-dev",
        "drupal/search_api": "^1.0.0",
        "drupal/search_api_solr": "^1.0.0",
        "drupal/security_review": "*",
        "drupal/seckit": "^1.0.0-alpha2",
        "drush/drush": "^8.1.8",
        "drupal/admin_toolbar": "^1.0",
        "drupal/paragraphs": "^1.0",
        "drupal/field_group": "1.0.0-rc4",
        "drupal/bootstrap": "^3.0.0",
        "drupal/config_rewrite": "^1.0@beta",
        "drupal/country": "*",
        "drupal/shield": "^1.0.0",
        "drupal/facets": "1.0.0-alpha6",
        "acquia/lightning": "2.1.7",
        "drupal/improved_multi_select": "^1.3",
        "drupal/webform": "5.0.0-beta9",
        "drupal/access_unpublished": "1.0-alpha2",
        "drupal/colorbox": "1.*",
        "jackmoore/colorbox": "1.6.4",
        "drupal/default_content": "1.0-alpha3",
        "dflydev/dot-access-data": "dev-master",
        "drupal/simple_menu_icons": "1.0-beta5",
        "drupal/workbench_email": "1.0-alpha6",
        "drupal/simple_sitemap": "2.8.0",
        "drupal/migrate_plus": "^3.0",
        "drupal/migrate_tools": "^3.0",
        "drupal/migrate_source_csv": "^2.0",
        "drupal/simplesamlphp_auth": "3.x-dev#283994f92637181924cc2f606f9d0c78929e9c8c",
        "drupal/diff": "^1.0@RC",
        "drupal/contact_storage": "^1.0@beta",
        "drupal/smart_trim": "1.0",
        "drupal/slick_views": "^1.0@RC",
        "drupal/slick": "^1.0@RC",
        "kenwheeler/slick": "1.6",
        "acquia/blt": "^8.6",
        "drupal/features": "^3.0.0",
        "drupal/coder": "8.2.10",
        "drupal/honeypot": "^1.23",
        "drupal/menu_breadcrumb": "^1.0",
        "drupal/google_analytics": "^2.1",
        "drupal/url_redirect": "^1.9",
        "drupal/sitemap": "^1.3",
        "drupal/redirect": "^1.0@alpha",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/recaptcha": "^2.2"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "behat/mink": "~1.7",
        "behat/mink-selenium2-driver": "^1.3.1",
        "drupal/drupal-extension": "^3.2",
        "drupal-composer/drupal-scaffold": "^2.1.0",
        "jarnaiz/behat-junit-formatter": "^1.3.2",
        "se/selenium-server-standalone": "^2.53",
        "squizlabs/php_codesniffer": "^2.7",
        "drupal/devel": "^1.0.0-alpha1",
        "jakoch/phantomjs-installer": "^2.1.1-p07",
        "drupal/console": "^1.0.0-rc13",
        "bex/behat-screenshot": "^1.2"
    },
    "scripts": {
        "post-create-project-cmd": [
            "rm -f .travis.yml",
            "rm -f README.md",
            "rm -f LICENSE.txt",
            "blt create-project"
        ],
        "blt-alias": "blt install-alias -Dcreate_alias=true",
        "nuke": [
            "rm -rf vendor composer.lock",
            "@composer clearcache",
            "@composer install"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "install-phantomjs": [
            "rm -rf vendor/bin/phantomjs",
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "colorbox": {
            "type": "package",
            "package": {
                "name": "jackmoore/colorbox",
                "version": "1.6.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/jackmoore/colorbox/archive/1.6.4.zip",
                    "type": "zip"
                }
            }
        },
        "slick": {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "1.6.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/kenwheeler/slick/archive/1.6.0.zip",
                    "type": "zip"
                }
            }
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "extra": {
        "blt": {
            "update": true
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries": [
                "type:drupal-library"
            ]
        },
        "patches": {
            "drupal/core": {
                "Duplicate AJAX wrapper around a file field": "https://www.drupal.org/files/issues/duplicate_ajax_wrapper-2346893-205.patch",
                "Views replacement token for fields shows encoded htmlentities": "https://www.drupal.org/files/issues/views_replacement_token-2856598-6.patch",
                "Block revision history": "https://gist.githubusercontent.com/alex-bukach/75c13b674ea1a22bae43788d51326265/raw/c6a2df3d26661c9050d746402a6359bc0a116f2f/drupal8-block_content-revisions.patch"
            },
            "drupal/search_api": {
                "search_api_node_grants is a reserved value and cannot be used as the machine name of a normal field": "https://www.drupal.org/files/issues/search_api_node_grants-2761749-14.patch"
            },
            "drupal/facets": {
                "Call to undefined method NodeType::hasTranslation inTranslateEntityProcessor": "https://www.drupal.org/files/issues/2823545-3.patch",
                "Sort taxonomy facets by weight": "https://www.drupal.org/files/issues/sort_facets_by_weight-2833340-4.patch",
                "Sort taxonomy facets by weight yml file": "https://www.drupal.org/files/issues/sort_facets_by_weight-2833340-18.patch"
            },
            "drupal/webform": {
                "Entity select: Gives error when conditional state is added again.": "https://www.drupal.org/files/issues/entity_select_gives-2858636-4.patch"
            },
            "drupal/entity_browser": {
                "getDisplay() on null Entity Browser reference": "https://www.drupal.org/files/issues/2820132-19.patch"
            },
            "drupal/entity_reference_revisions": {
                "EntityReference add rest dependency": "patches/entity_reference_revision_add_rest_dependency.patch"
            },
            "drupal/acquia_connector": {
                "Acquia search custom multi core": "https://gist.githubusercontent.com/jayakrishnanj/efd2093a3f95b83cbc18aa12630102e6/raw/e9f08b786a9dafda7192297f075ed0e26c9f7e8f/custom-multi-core.patch",
                "Skip Acquia search requirement on install": "patches/acquia_search_skip_requirement.patch"
            },
            "drupal/improved_multi_select": {
                "Only one of the multiple selected options are saved after form submit": "https://www.drupal.org/files/issues/improved_multi_select-1.3.x-2850654-7.patch"
            },
            "drupal/simple_menu_icons": {
                "warning: mb_strlen() expects parameter 1 to be string": "https://www.drupal.org/files/issues/simple_menu_icons_mb_strlen_fix_2762711.patch"
            },
            "drupal/filefield_paths": {
                "Fatal error: Call to undefined method getThirdPartySettings() ": "https://www.drupal.org/files/issues/filefield_paths-ignore_base_fields-2662420-5.patch"
            },
            "drupal/url_redirect": {
                "URL Redirect not working": "https://www.drupal.org/files/issues/url_redirect_not_working-2917000-2.patch",
                "Default Redirect status should be 301": "https://www.drupal.org/files/issues/default_redirect_status-2917008-2.patch",
                "Errors on module update.": "https://www.drupal.org/files/issues/update-error-2904119-3.patch",
                "Migrating Old data to config entity": "https://www.drupal.org/files/issues/migrating_old_data_to-2917026-2.patch"
            },
            "drupal/shield": {
                "Shield and D8 core basic_auth": "https://www.drupal.org/files/issues/shield.patch"
            },
            "drupal/workbench_moderation": {
              "Provide tokens for the latest revision": "https://www.drupal.org/files/issues/provide_tokens_for_the-2865289-5.patch"
            },
            "drupal/workbench_email": {
                "Link to available tokens on email template page": "https://www.drupal.org/files/issues/2782635-display-token-browser.patch"
            }
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            },
            "excludes": [
                "sites/development.services.yml"
            ]
        },
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ]
    }
}
